<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

* {
margin: 0;
padding: 0;
}

body {
    margin: 0px;
}
.container {
    /* задали мах ширину контента */
    width: 500px;
    /* отступы по краям тут ширина отступов одинаковая  */
    margin: auto; 
}

.box {
    background: #000;
    color:azure;
    /* отсупы со всех сторон от контента (ВНУТРЕННИЕ)*/
    padding: 15px;
    /* top|bottom & left|right */
    /* padding: 15px 40px; */
    /* top | right | bottom | left */
    /* padding: 10px 20px 30px 40px; */
 
    /* padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px; */

       /* бордюр контента, толщина и солид - сплошная линия */
    border: 4px solid red;
/* ВНЕШНИЕ отсутпы от контента */
    margin: 10px;
    margin-bottom: 20px;
}

.blocks {
    width: 100%;
}

.blocks .block {
width: 25%;
background: rgb(26, 183, 235);
height: 200px;
float: left;
border: 5px solid red;
/* задаем ширину бокса по бордеру */
box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <h2>Box model</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, cumque.</p>
</div>
<div class="box">
    <h2>Box model</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, cumque.</p>
</div>
</div>
<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>